{
  "regions": ["fra1"],
  "crons": [
    {
      "path": "/api/cron/marketplace-discounts",
      "schedule": "10 4 * * *"
    },
    {
      "path": "/api/cron/sync-trendyol-orders",
      "schedule": "*/5 * * * *"
    }
  ]
}
